# Springboot-Dockercompose

./: docker-compose.yml  pom.xml
ConfigServer/: Dockerfile  pom.xml
config-gateway/: Dockerfile  pom.xml
config-gateway/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
muzixapplication/: Dockerfile  pom.xml
muzixapplication/src/main/java/com/stackroute/muzixapplication/: MuzixapplicationApplication.java
muzixapplication/src/main/java/com/stackroute/muzixapplication/domain/: Music.java
muzixapplication/src/main/java/com/stackroute/muzixapplication/repository/: MusicRepository.java
muzixapplication/src/main/resources/: application.properties  bootstrap.properties
