

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=org.h2.Driver

#connecting to mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/stackroute
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create


#Local MongoDB config
spring.data.mongodb.database=stackroute
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true
#App config
server.context-path=/api/v1
#
spring.application.name=muzix-application-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true