#eureka service name
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
server.port=9090
spring.application.name = music
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
